<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> ruta 2</title>
</head>
<body>
   <style>
      body {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
            background-color: #000814;
      }
      .welcome {
         background-color: #1d2d44;
         border-radius: 10px;
         color: white;
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 20px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         transition: transform 0.3s ease-in-out;
      }
      .welcome:hover {
         transform: scale(1.05);
      }
      h1 {
         text-align: center;
         margin-bottom: 20px;
      }
      button {
         background-color: #ff6f61;
         border: none;
         border-radius: 5px;
         padding: 10px 20px;
         color: white;
         font-size: 16px;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }
      button:hover {
         background-color: #ff3b2f;
      }
      button a {
         color: white;
         text-decoration: none;
      }
   </style>
   <div class="welcome">
      <h1> Bienvenido a la calculadora </h1>
      <button> <a href="/calculadora">Calculadora</a></button>
   </div>
</body>
</html>